Version v1.1.0:
---------------------------------------

minor bugfixes
get rid of all server-side interactions

Version v1.0.3:
---------------------------------------

Fix issue with triggers for asciiboxes and textboxes
Minor text messages changes

Version v1.0.2:
---------------------------------------

Bug fixes
Switch to GPLv3


Version v1.0.1:
---------------------------------------

fixed user $HOME issue for Linux
allow no-sound mode if system libraries are not available
added config validation for more user-friendly errors
fixed decimal comma parsing
